Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report1.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: report1.sqlite does not contain OS Runtime trace data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  ---------  ----------  ------------  ----------------------
     99.3   15,041,156,213      6,002   2,506,024.0  2,492,736.5      1,816  42,475,815     519,641.1  cudaDeviceSynchronize 
      0.6       84,734,061          5  16,946,812.2     18,423.0      4,124  84,669,286  37,858,015.0  cudaMallocManaged     
      0.1       12,622,999      6,000       2,103.8      1,781.0      1,690     638,205       8,316.5  cudaLaunchKernel      
      0.1       12,052,235          2   6,026,117.5  6,026,117.5  5,903,237   6,148,998     173,779.3  cudaFree              
      0.0              951          1         951.0        951.0        951         951           0.0  cuModuleGetLoadingMode

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                            Name                          
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  --------------------------------------------------------
     25.1    3,771,866,780      1,500  2,514,577.9  2,500,152.5  2,418,105   2,669,528     36,551.1  dyminus(float *, int, float *, float *, float, int, int)
     25.1    3,769,409,884      1,500  2,512,939.9  2,498,121.5  2,422,041   3,275,543     40,771.2  dyplus(float *, int, float *, float *, float, int, int) 
     25.0    3,762,416,355      1,500  2,508,277.6  2,465,849.5  2,386,138  42,472,224  1,033,214.1  dxplus(float *, int, float *, float *, float, int, int) 
     24.8    3,719,555,947      1,500  2,479,704.0  2,465,209.5  2,389,241   2,651,961     35,876.0  dxminus(float *, int, float *, float *, float, int, int)

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation              
 --------  ---------------  ------  --------  --------  --------  --------  -----------  ------------------------------------
     85.6       41,809,637  14,121   2,960.8   1,728.0     1,151    82,560      5,312.0  [CUDA memcpy Unified Host-to-Device]
     14.4        7,009,547   6,004   1,167.5   1,152.0       672     5,472        143.5  [CUDA memcpy Unified Device-to-Host]

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation              
 ----------  ------  --------  --------  --------  --------  -----------  ------------------------------------
    293.380  14,121     0.021     0.004     0.004     1.044        0.068  [CUDA memcpy Unified Host-to-Device]
     24.879   6,004     0.004     0.004     0.004     0.061        0.002  [CUDA memcpy Unified Device-to-Host]

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report1.sqlite does not contain OpenMP event data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report1.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX11 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 GPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report1.sqlite does not contain WDDM context data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report1.sqlite does not contain OpenACC event data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report1.sqlite does not contain syscall data.

