Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report1.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: report1.sqlite does not contain OS Runtime trace data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  -----------  --------  ----------  ------------  ----------------------
     97.4    3,464,615,616      1,504  2,303,600.8  2,282,689.0       373  42,549,636   1,045,091.7  cudaDeviceSynchronize 
      2.5       90,617,500         21  4,315,119.0      5,708.0     1,903  90,364,787  19,716,461.8  cudaMallocManaged     
      0.1        3,026,895      1,500      2,017.9      1,476.0     1,363     693,568      17,871.4  cudaLaunchKernel      
      0.0           44,140          4     11,035.0     10,881.5     2,913      19,464       9,360.3  cudaFree              
      0.0              723          1        723.0        723.0       723         723           0.0  cuModuleGetLoadingMode

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)         Name       
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  ------------------
    100.0    3,460,426,969      1,500  2,306,951.3  2,279,961.0  2,269,753  42,546,916  1,039,690.8  kernel_DiffDxminus

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation              
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------------
     59.9       31,100,795  8,192   3,796.5   3,359.0     1,503    71,263      6,656.8  [CUDA memcpy Unified Host-to-Device]
     40.1       20,778,662  1,490  13,945.4   3,311.5       927   101,792     22,684.2  [CUDA memcpy Unified Device-to-Host]

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation              
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------------
    265.654  8,192     0.032     0.029     0.004     0.901        0.085  [CUDA memcpy Unified Host-to-Device]
    261.095  1,490     0.175     0.033     0.004     1.044        0.302  [CUDA memcpy Unified Device-to-Host]

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report1.sqlite does not contain OpenMP event data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report1.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX11 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 GPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report1.sqlite does not contain WDDM context data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report1.sqlite does not contain OpenACC event data.

Processing [report1.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report1.sqlite does not contain syscall data.

